# Unidad-1---TCP

./: Unidad 1 - TCP.sln
Unidad 1 - TCP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Unidad 1 - TCP.csproj
Unidad 1 - TCP/Models/: Comentario.cs  MensajeDTO.cs  Publicacion.cs
Unidad 1 - TCP/Services/: TCPServer.cs
Unidad 1 - TCP/ViewModels/: HomeViewModel.cs
Unidad 1 - TCP/Views/: HomeView.xaml  HomeView.xaml.cs
Unidad1TCPClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Unidad1TCPClient.csproj
Unidad1TCPClient/Helpers/: HelperListas.cs
Unidad1TCPClient/Models/: MensajeDTO.cs
Unidad1TCPClient/Services/: GaleriaService.cs
Unidad1TCPClient/ViewModels/: GaleriaViewModel.cs
Unidad1TCPClient/Views/: ConexionView.xaml  ConexionView.xaml.cs  GaleriaView.xaml  GaleriaView.xaml.cs
